# vico

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  common-scripts.gradle  commonScripts.gradle  compiler-args.gradle  compilerArgs.gradle  dependencies.gradle  dokka-common.gradle  gradle.properties  gradlew  jitpack.yml  lefthook.yml  logo-styles.css  renovate.json  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle
app/src/androidTest/java/pl/patrykgoworowski/liftchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/patrykgoworowski/liftchart/: MainActivity.kt  Navigator.kt  Previews.kt
app/src/main/res/layout/: activity_main.xml  fragment_view.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: bools.xml  themes.xml
app/src/test/java/pl/patrykgoworowski/liftchart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
liftchart-compose/: build.gradle
liftchart-compose/src/androidTest/java/pl/patrykgoworowski/liftchart_compose/: ExampleInstrumentedTest.kt
liftchart-compose/src/main/: AndroidManifest.xml
liftchart-compose/src/test/java/pl/patrykgoworowski/liftchart_compose/: ExampleUnitTest.kt
liftchart-view/: build.gradle
liftchart-view/src/androidTest/java/pl/patrykgoworowski/liftchart_view/: ExampleInstrumentedTest.kt
liftchart-view/src/main/: AndroidManifest.xml
sample/: build.gradle  build.gradle.kts
sample/android/: build.gradle.kts
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/android/src/main/: AndroidManifest.xml
sample/app/: build.gradle.kts
sample/app/ios/Configuration/: Config.xcconfig
sample/app/ios/ios/: ComposeView.swift
sample/app/ios/ios.xcodeproj/: project.pbxproj
sample/app/ios/ios/Assets.xcassets/AccentColor.colorset/: Contents.json
sample/app/ios/ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
sample/app/src/androidMain/: AndroidManifest.xml
sample/app/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/app/src/webMain/resources/: index.html
sample/charts/compose/: build.gradle.kts
sample/charts/views/: build.gradle.kts
sample/compose/: build.gradle.kts
sample/desktop/: build.gradle.kts
sample/ios/ios/: Info.plist  SampleApp.swift
sample/ios/ios.xcodeproj/: project.pbxproj
sample/ios/ios/Preview Content/Preview Assets.xcassets/: Contents.json
sample/multiplatform/: build.gradle.kts
sample/shared/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_baseline_android_24.xml  ic_caret_left.xml  ic_caret_right.xml  ic_compose.xml  ic_launcher_background.xml  ic_views.xml  spacer.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  ai_test_scores.xml  basic_column_chart.xml  basic_line_chart.xml  chart_1.xml  chart_10.xml  chart_2.xml  chart_3.xml  chart_4.xml  chart_5.xml  chart_6.xml  chart_7.xml  chart_8.xml  chart_9.xml  column_chart.xml  complex_composed_chart.xml  composed_chart.xml  daily_digital_media_use.xml  electric_car_sales.xml  fragment_compose_showcase.xml  fragment_view.xml  fragment_view_showcase.xml  gold_prices.xml  grouped_column_chart.xml  line_chart.xml  line_chart_fading_edges.xml  line_chart_with_labels_inside.xml  pie_chart_1.xml  rock_metal_ratios.xml  stacked_column_chart.xml  temperature_anomalies.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: bools.xml  chart_10_styles.xml  chart_1_styles.xml  chart_2_styles.xml  chart_3_styles.xml  chart_4_styles.xml  chart_5_styles.xml  chart_6_styles.xml  chart_7_styles.xml  chart_8_styles.xml  chart_9_styles.xml  colors.xml  electric_car_sale_styles.xml  line_chart_fading_edges_style.xml  pie_chart_1_styles.xml  rock_metal_ratio_styles.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: bools.xml  chart_9_styles.xml  colors.xml  themes.xml
sample/views/: build.gradle.kts
sample/views/src/main/res/layout/: ai_test_scores.xml  basic_column_chart.xml  basic_combo_chart.xml  basic_scatter_chart.xml  cv345df_sales_2021.xml  daily_digital_media_use.xml  electric_car_sales.xml  gold_prices.xml  rock_metal_ratios.xml  temperature_anomalies.xml
sample/views/src/main/res/values/: ai_test_score_styles.xml  basic_column_chart_styles.xml  basic_combo_chart_styles.xml  basic_line_chart_styles.xml  basic_scatter_chart_styles.xml  cv345df_sales_2021_styles.xml  daily_digital_media_use_styles.xml  gold_price_styles.xml  marker.xml  rock_metal_ratio_styles.xml  temperature_anomaly_styles.xml
sample/views/src/main/res/values-night/: marker.xml
sample/web/: build.gradle.kts
sample/web/src/webMain/resources/: index.html
vico/: build.gradle  build.gradle.kts
vico/compose/: Module.md  build.gradle  build.gradle.kts
vico/compose-glance/: build.gradle.kts
vico/compose-m2/: Module.md  build.gradle  build.gradle.kts
vico/compose-m2/src/main/: AndroidManifest.xml
vico/compose-m3/: Module.md  build.gradle  build.gradle.kts
vico/compose-m3/src/main/: AndroidManifest.xml
vico/compose/src/main/: AndroidManifest.xml
vico/core/: Module.md  build.gradle  build.gradle.kts
vico/core/src/main/: AndroidManifest.xml
vico/multiplatform/: build.gradle.kts
vico/multiplatform-m2/: build.gradle.kts
vico/multiplatform-m3/: build.gradle.kts
vico/view/: Module.md  build.gradle
vico/view/src/main/: AndroidManifest.xml
vico/view/src/main/res/values/: attrs.xml  column_chart_attrs.xml  label_attrs.xml  line_chart_attrs.xml
vico/views/: Module.md  build.gradle  build.gradle.kts
vico/views/src/main/res/values/: attrs.xml  candlestick_chart_attrs.xml  column_chart_attrs.xml  line_chart_attrs.xml  pie_chart_attrs.xml
(+5040 files in other folders)
