/*
 * Copyright (c) 2021. Patryk Goworowski
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

    def androidx_libs = [

            appcompat: [
                    group  : "androidx.appcompat",
                    name   : "appcompat",
                    version: versions.androidx_appcompat
            ],
            core     : [
                    group  : "androidx.core",
                    name   : "core-ktx",
                    version: versions.androidx_core
            ],
            lifecycle: [
                    group  : "androidx.lifecycle",
                    name   : "lifecycle-runtime-ktx",
                    version: versions.lifecycle_runtime
            ],
    ]

    def jetpack_compose_libs = [

            ui         : [
                    group  : "androidx.compose.ui",
                    name   : "ui",
                    version: versions.compose
            ],
            ui_tooling : [
                    group  : "androidx.compose.ui",
                    name   : "ui-tooling",
                    version: versions.compose
            ],
            material   : [
                    group  : "androidx.compose.material",
                    name   : "material",
                    version: versions.compose
            ],
            material3  : [
                    group  : "androidx.compose.material3",
                    name   : "material3",
                    version: versions.compose_material3,
            ],
            activity   : [
                    group  : "androidx.activity",
                    name   : "activity-compose",
                    version: versions.activity
            ],
            viewbinding: [
                    group  : "androidx.compose.ui",
                    name   : "ui-viewbinding",
                    version: versions.compose
            ],
            foundation : [
                    group  : "androidx.compose.foundation",
                    name   : "foundation",
                    version: versions.compose
            ],
            viewmodel  : [
                    group  : "androidx.lifecycle",
                    name   : "lifecycle-viewmodel-compose",
                    version: versions.viewmodel
            ],
    ]

    def accompanist_libs = [

            pager               : [
                    group  : "com.google.accompanist",
                    name   : "accompanist-pager",
                    version: versions.accompanist
            ],
            pager_indicators    : [
                    group  : "com.google.accompanist",
                    name   : "accompanist-pager-indicators",
                    version: versions.accompanist
            ],
            system_ui_controller: [
                    group  : "com.google.accompanist",
                    name   : "accompanist-systemuicontroller",
                    version: versions.accompanist,
            ]
    ]

    def kotlin_libs = [

            coroutines_android: [
                    group  : "org.jetbrains.kotlinx",
                    name   : "kotlinx-coroutines-android",
                    version: versions.coroutines
            ],
            coroutines        : [
                    group  : "org.jetbrains.kotlinx",
                    name   : "kotlinx-coroutines-core",
                    version: versions.coroutines
            ],
            std_lib           : [
                    group  : "org.jetbrains.kotlin",
                    name   : "kotlin-stdlib",
                    version: versions.kotlin
            ],
            test              : [
                    group  : "org.jetbrains.kotlin",
                    name   : "kotlin-test",
                    version: versions.kotlin
            ],
    ]

    def material_libs = [

            main: [
                    group  : "com.google.android.material",
                    name   : "material",
                    version: versions.material
            ]
    ]

    def test_libs = [

            junit   : [
                    group  : "junit",
                    name   : "junit",
                    version: versions.junit
            ],
            junitExt: [
                    group  : "androidx.test.ext",
                    name   : "junit",
                    version: versions.junitExt
            ],
            mockk   : [
                    group  : "io.mockk",
                    name   : "mockk",
                    version: versions.mockk
            ],
            testCore: [
                    group  : "androidx.test",
                    name   : "core-ktx",
                    version: versions.testCore
            ]
    ]

    sample_dependencies = [
            [configuration: "implementation", dependency: project(":vico:view")],
            [configuration: "implementation", dependency: project(":vico:compose")],
            [configuration: "implementation", dependency: project(":vico:compose-m3")],
            [configuration: "implementation", dependency: androidx_libs.appcompat],
            [configuration: "implementation", dependency: androidx_libs.core],
            [configuration: "implementation", dependency: androidx_libs.lifecycle],
            [configuration: "implementation", dependency: jetpack_compose_libs.viewmodel],
            [configuration: "implementation", dependency: jetpack_compose_libs.ui],
            [configuration: "implementation", dependency: jetpack_compose_libs.ui_tooling],
            [configuration: "implementation", dependency: jetpack_compose_libs.material],
            [configuration: "implementation", dependency: kotlin_libs.coroutines],
            [configuration: "implementation", dependency: kotlin_libs.std_lib],
            [configuration: "testImplementation", dependency: kotlin_libs.test],
            [configuration: "implementation", dependency: material_libs.main],
            [configuration: "testImplementation", dependency: test_libs.junit],
            [configuration: "testImplementation", dependency: test_libs.junitExt],
            [configuration: "implementation", dependency: jetpack_compose_libs.activity],
            [configuration: "implementation", dependency: jetpack_compose_libs.viewbinding],
            [configuration: "implementation", dependency: accompanist_libs.pager],
            [configuration: "implementation", dependency: accompanist_libs.pager_indicators],
            [configuration: "implementation", dependency: jetpack_compose_libs.material3],
            [configuration: "implementation", dependency: accompanist_libs.system_ui_controller],
    ]

    vico_core_dependencies = [
            [configuration: "implementation", dependency: kotlin_libs.std_lib],
            [configuration: "testImplementation", dependency: kotlin_libs.test],
            [configuration: "testImplementation", dependency: test_libs.junit],
            [configuration: "testImplementation", dependency: test_libs.junitExt],
            [configuration: "testImplementation", dependency: test_libs.mockk],
            [configuration: "testImplementation", dependency: test_libs.testCore],
    ]

    vico_view_dependencies = [
            [configuration: "api", dependency: getProperVicoDependency("vico:core")],
            [configuration: "implementation", dependency: androidx_libs.appcompat],
            [configuration: "implementation", dependency: androidx_libs.core],
            [configuration: "implementation", dependency: kotlin_libs.std_lib],
            [configuration: "testImplementation", dependency: kotlin_libs.test],
            [configuration: "implementation", dependency: material_libs.main],
            [configuration: "testImplementation", dependency: test_libs.junit],
            [configuration: "testImplementation", dependency: test_libs.junitExt],
    ]

    vico_compose_dependencies = [
            [configuration: "api", dependency: getProperVicoDependency("vico:core")],
            [configuration: "implementation", dependency: androidx_libs.appcompat],
            [configuration: "implementation", dependency: androidx_libs.core],
            [configuration: "implementation", dependency: jetpack_compose_libs.ui],
            [configuration: "implementation", dependency: jetpack_compose_libs.ui_tooling],
            [configuration: "implementation", dependency: jetpack_compose_libs.foundation],
            [configuration: "implementation", dependency: kotlin_libs.std_lib],
            [configuration: "testImplementation", dependency: kotlin_libs.test],
            [configuration: "testImplementation", dependency: test_libs.junit],
            [configuration: "testImplementation", dependency: test_libs.junitExt],
    ]

    vico_compose_m2_dependencies = [
            [configuration: "api", dependency: getProperVicoDependency("vico:compose")],
            [configuration: "implementation", dependency: jetpack_compose_libs.material],
    ]

    vico_compose_m3_dependencies = [
            [configuration: "api", dependency: getProperVicoDependency("vico:compose")],
            [configuration: "implementation", dependency: jetpack_compose_libs.material3],
    ]
    getProperVicoDependency = this.&getProperVicoDependency
}

boolean isRunningPublishTask() {
    List<String> taskArgs = gradle.getStartParameter().getTaskRequests().get(0).getArgs()
    if (taskArgs.isEmpty()) {
        return false
    } else {
        return taskArgs[0].startsWith("publish")
    }
}

def getProperVicoDependency(String name) {
    if (isRunningPublishTask()) {
        return [group: library.groupId, name: name.replace(":", "-"), version: library.version_name]
    } else {
        return project(":$name")
    }
}
