/*
 * Copyright (c) 2021. Patryk Goworowski
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

    def androidx_libs = [
            appcompat: [group: 'androidx.appcompat', name: 'appcompat', version: androidx_appcompat_version],
            core     : [group: 'androidx.core', name: 'core-ktx', version: androidx_core_version],
            lifecycle: [group: 'androidx.lifecycle', name: 'lifecycle-runtime-ktx', version: lifecycle_runtime_version],
            viewmodel: [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: viewmodel_version],
    ]

    def jetpack_compose_libs = [
            ui         : [group: 'androidx.compose.ui', name: 'ui', version: compose_version],
            ui_tooling : [group: 'androidx.compose.ui', name: 'ui-tooling', version: compose_version],
            material   : [group: 'androidx.compose.material', name: 'material', version: compose_version],
            activity   : [group: 'androidx.activity', name: 'activity-compose', version: activity_version],
            viewbinding: [group: 'androidx.compose.ui', name: 'ui-viewbinding', version: compose_version]
    ]

    def accompanist_libs = [
            pager           : [group: 'com.google.accompanist', name: 'accompanist-pager', version: accompanist_version],
            pager_indicators: [group: 'com.google.accompanist', name: 'accompanist-pager-indicators', version: accompanist_version]
    ]

    def kotlin_libs = [
            coroutines_android: [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: coroutines_version],
            coroutines        : [group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: coroutines_version],
            std_lib           : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version],
            test              : [group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlin_version],
    ]

    def material_libs = [
            main: [group: 'com.google.android.material', name: 'material', version: material_version]
    ]

    def test_libs = [
            junit: [group: 'androidx.test.ext', name: 'junit', version: junit_version]
    ]

    app_dependencies = [
            [configuration: "implementation", dependency: project(':vico-view')],
            [configuration: "implementation", dependency: project(':vico-compose')],
            [configuration: "implementation", dependency: androidx_libs.appcompat],
            [configuration: "implementation", dependency: androidx_libs.core],
            [configuration: "implementation", dependency: androidx_libs.lifecycle],
            [configuration: "implementation", dependency: androidx_libs.viewmodel],
            [configuration: "implementation", dependency: jetpack_compose_libs.ui],
            [configuration: "implementation", dependency: jetpack_compose_libs.ui_tooling],
            [configuration: "implementation", dependency: jetpack_compose_libs.material],
            [configuration: "implementation", dependency: kotlin_libs.coroutines],
            [configuration: "implementation", dependency: kotlin_libs.std_lib],
            [configuration: "testImplementation", dependency: kotlin_libs.test],
            [configuration: "implementation", dependency: material_libs.main],
            [configuration: "testImplementation", dependency: test_libs.junit],
            [configuration: "implementation", dependency: jetpack_compose_libs.activity],
            [configuration: "implementation", dependency: jetpack_compose_libs.viewbinding],
            [configuration: "implementation", dependency: accompanist_libs.pager],
            [configuration: "implementation", dependency: accompanist_libs.pager_indicators]
    ]

    vico_common_dependencies = [
            [configuration: "implementation", dependency: kotlin_libs.coroutines],
            [configuration: "implementation", dependency: kotlin_libs.std_lib],
            [configuration: "testImplementation", dependency: kotlin_libs.test],
            [configuration: "testImplementation", dependency: test_libs.junit],
    ]

    vico_view_dependencies = [
            [configuration: "api", dependency: project(':vico-core')],
            [configuration: "implementation", dependency: androidx_libs.appcompat],
            [configuration: "implementation", dependency: androidx_libs.core],
            [configuration: "implementation", dependency: kotlin_libs.std_lib],
            [configuration: "implementation", dependency: kotlin_libs.coroutines],
            [configuration: "implementation", dependency: kotlin_libs.coroutines_android],
            [configuration: "testImplementation", dependency: kotlin_libs.test],
            [configuration: "implementation", dependency: material_libs.main],
            [configuration: "testImplementation", dependency: test_libs.junit],
    ]

    vico_compose_dependencies = [
            [configuration: "api", dependency: project(':vico-core')],
            [configuration: "implementation", dependency: androidx_libs.appcompat],
            [configuration: "implementation", dependency: androidx_libs.core],
            [configuration: "implementation", dependency: jetpack_compose_libs.ui],
            [configuration: "implementation", dependency: jetpack_compose_libs.ui_tooling],
            [configuration: "implementation", dependency: jetpack_compose_libs.material],
            [configuration: "implementation", dependency: kotlin_libs.coroutines],
            [configuration: "implementation", dependency: kotlin_libs.std_lib],
            [configuration: "testImplementation", dependency: kotlin_libs.test],
            [configuration: "testImplementation", dependency: test_libs.junit],
    ]

}