apply plugin: "org.jetbrains.dokka"

tasks.dokkaHtmlPartial.configure {

    failOnWarning.set(true)

    dokkaSourceSets {
        configureEach {
            includes.from("Module.md")
        }
    }
}

tasks.configureEach { task ->

    def name = task.name.toLowerCase()

    if (name.contains("dokka") && name.contains("partial")) {
        task.configure {

            failOnWarning.set(true)

            suppressInheritedMembers.set(true)

            dokkaSourceSets {
                configureEach {
                    includes.from("Module.md")
                }
            }
        }
    }
}
