/*
 * Copyright 2024 by Patryk Goworowski and Patrick Michalik.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.jetbrains.dokka.gradle.DokkaTaskPartial

plugins {
    id "org.jetbrains.dokka"
    id "maven-publish"
    id "signing"
}

subprojects {
    version = library.version_name
    apply plugin: "org.jetbrains.dokka"
    tasks.withType(DokkaTaskPartial.class).configureEach {
        dokkaSourceSets.configureEach { includes.from "Module.md" }
        suppressInheritedMembers = true
    }
}

dokkaHtmlMultiModule {
    String dokkaBaseConfiguration = "{ \"customStyleSheets\": [\"$rootDir/logo-styles.css\"] }"
    pluginsMapConfiguration.set(["org.jetbrains.dokka.base.DokkaBase": dokkaBaseConfiguration])
}
