/*
 * Copyright 2023 by Patryk Goworowski and Patrick Michalik.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {

    id "com.android.library"
    id "kotlin-android"
}

apply from: "$rootDir/common-scripts.gradle"

android {

    defaultConfig {
        minSdk library.compose_min_sdk
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }

    namespace = getNamespace(project)
    group = library.groupId

    publishing {

        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {

    publishing {

        publications {

            VicoCompose(MavenPublication) {

                groupId = library.groupId
                artifactId = getArtifactId(project)
                version = project.version
                from components.release

                customizePom(pom)
                setUpRepositories(repositories)
            }
        }
    }

    setUpSigning(signing, publishing.publications.VicoCompose)
}

dependencies {

    api project(":vico:core")
    implementation platform(libs.composeBom)
    implementation libs.androidXCore
    implementation libs.appcompat
    implementation libs.composeFoundation
    implementation libs.composeUI
    implementation libs.kotlinStdLib
    testImplementation libs.JUnit
    testImplementation libs.JUnitExt
    testImplementation libs.kotlinTest
}
