<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp"/>

    <pl.patrykgoworowski.liftchart_view.view.LiftChartContentView
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>

    <pl.patrykgoworowski.liftchart_view.view.LiftChartContentView
        android:id="@+id/merged_bar_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>