<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="24dp"/>

        <pl.patrykgoworowski.liftchart_view.view.dataset.DataSetView
            android:id="@+id/bar_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="24dp"/>

        <pl.patrykgoworowski.liftchart_view.view.dataset.DataSetView
            android:id="@+id/line_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="24dp"/>

        <pl.patrykgoworowski.liftchart_view.view.dataset.DataSetView
            android:id="@+id/grouped_column_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="24dp"/>

        <pl.patrykgoworowski.liftchart_view.view.dataset.DataSetView
            android:id="@+id/stacked_column_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>